[SQL]
host = 101.200.47.16
user = test
password = NIhao220022+++
database = test
charset = utf8
gc_table = project
bz_table = recognizance
[FZGC]
福州建设工程电子招投标交易平台 = http://www.fzztb.com:25000
闽侯建设工程电子招投标交易平台 = http://mh.fuebid.com
马尾建设工程电子招投标交易平台 = http://mw.fuebid.com
罗源建设工程电子招投标交易平台 = http://ly.fuebid.com
闽清建设工程电子招投标交易平台 = http://mq.fuebid.com
连江建设工程电子招投标交易平台 = http://lj.fuebid.com
长乐建设工程电子招投标交易平台 = http://cl.fuebid.com
永泰建设工程电子招投标交易平台 = http://yt.fuebid.com
福清建设工程电子招投标交易平台 = http://fq.fuebid.com
[FZBZ]
福州建设工程电子招投标交易平台 = http://www.fzztb.com:25000
连江建设工程电子招投标交易平台 = http://lj.fuebid.com
[LYGC]
龙岩市公共资源交易中心 = https://www.lyggzy.com.cn
[LYBZ]
龙岩市公共资源交易中心 = https://www.lyggzy.com.cn
[TIME]
#time = 8
